# kaplan

./: DragonFruit.Kaplan.sln  DragonFruit.Kaplan.sln.DotSettings  overpass.ini  readme.md
.github/workflows/: publish.yml  quality.yml
DragonFruit.Kaplan/: App.axaml  App.axaml.cs  DragonFruit.Kaplan.csproj  PackageRemover.cs  Program.cs  ReactiveAppWindow.cs  ViewLocator.cs  app.manifest
DragonFruit.Kaplan/Assets/: licences.txt
DragonFruit.Kaplan/ViewModels/: ICanCloseWindow.cs  IExecutesTaskPostLoad.cs  IHandlesClosingEvent.cs  MainWindowViewModel.cs  PackageRemovalTask.cs  PackageViewModel.cs  RemovalProgressViewModel.cs  ViewModelBase.cs
DragonFruit.Kaplan/ViewModels/Enums/: PackageInstallationMode.cs
DragonFruit.Kaplan/ViewModels/Messages/: PackageRefreshEventArgs.cs  ShowAboutWindowEventArgs.cs  UninstallEventArgs.cs
DragonFruit.Kaplan/Views/: About.axaml  About.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RemovalProgress.axaml  RemovalProgress.axaml.cs  Welcome.axaml  Welcome.axaml.cs
