# AppName="kaplan"
DistributionMethod="GitHub"
PackageFormat="Archive"

[Overpass]
AppId="kaplan"
Branch="stable"

[GitHub]
RepoName="kaplan"
RepoOwner="dragonfruitnetwork"
CreateRelease="false"

[Build]
System="dotnet"
SingleFile="true"
SelfContained="true"
Configuration="Release"
# TargetRuntime="win10-x64"
TargetFramework="net7.0"
TargetProject="DragonFruit.Kaplan\DragonFruit.Kaplan.csproj"