<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Platforms>AnyCPU</Platforms>
        <OutputType>WinExe</OutputType>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
        <Configurations>Debug;Release;DryRun</Configurations>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <TargetFramework>net8.0-windows10.0.19041</TargetFramework>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <DefineConstants Condition="'$(Configuration)' != 'Release'">$(Constants);DRY_RUN</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <TrimMode>full</TrimMode>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishSingleFile>true</PublishSingleFile>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <EnableUnsafeUTF7Encoding>False</EnableUnsafeUTF7Encoding>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <HttpActivityPropagationSupport>False</HttpActivityPropagationSupport>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <EnableUnsafeBinaryFormatterSerialization>False</EnableUnsafeBinaryFormatterSerialization>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="FluentAvalonia" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\icon.ico" />
        <AvaloniaResource Include="Assets\licences.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.11" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.11" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.11" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.0" />
        <PackageReference Include="Sentry.Extensions.Logging" Version="4.8.1" />

        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.11" />
    </ItemGroup>

</Project>
