<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
        <Configurations>Debug;Release;DryRun</Configurations>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <TargetFramework>net10.0-windows10.0.19041</TargetFramework>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <DefineConstants Condition="'$(Configuration)' != 'Release'">$(Constants);DRY_RUN</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <TrimMode>full</TrimMode>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>false</PublishReadyToRun>

        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <PropertyGroup>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
        <EventSourceSupport>false</EventSourceSupport>
        <Http3Support>false</Http3Support>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>

        <!-- needed because SukiUI has a dictionary with some cultureinfo instances inside -->
        <!-- can be enabled once https://github.com/kikipoulet/SukiUI/issues/528 has been resoved -->
        <InvariantGlobalization>false</InvariantGlobalization>

        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <MetricsSupport>false</MetricsSupport>
        <UseSystemResourceKeys>false</UseSystemResourceKeys>
        <XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="SukiUI" />
        <TrimmerRootAssembly Include="DragonFruit.Kaplan" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\icon.ico" />
        <AvaloniaResource Include="Assets\licences.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.14" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.14" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="10.0.7" />
        <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.14" />
        <PackageReference Include="ReactiveUI.Extensions" Version="2.3.1" />
        <PackageReference Include="Sentry.Extensions.Logging" Version="6.4.1" />
        <PackageReference Include="SukiUI" Version="6.0.3" />

        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.12" />
    </ItemGroup>

</Project>
