<suki:SukiWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:vm="using:DragonFruit.Kaplan.ViewModels"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:suki="https://github.com/kikipoulet/SukiUI"
                 mc:Ignorable="d"
                 x:Class="DragonFruit.Kaplan.Views.RemovalProgress"
                 x:DataType="vm:RemovalProgressViewModel"
                 Width="650"
                 Height="150"
                 CanResize="False"
                 Title="Package Removal"
                 WindowStartupLocation="CenterOwner">

    <Design.DataContext>
        <vm:RemovalProgressViewModel />
    </Design.DataContext>

    <Window.Content>
        <Grid Margin="25,20" VerticalAlignment="Center" RowDefinitions="*,*" ColumnDefinitions="40,15,4*,15,100">
            <Image DockPanel.Dock="Left" Source="{Binding Current.Logo}" Height="40" Width="40" />

            <ProgressBar Grid.Row="0" Grid.Column="2"
                         Minimum="0" Maximum="1" Background="LightGray"
                         Value="{Binding ProgressValue}"
                         Foreground="{Binding ProgressColor}" />

            <TextBlock Grid.Row="1" Grid.Column="2" DockPanel.Dock="Bottom"
                       TextTrimming="WordEllipsis" Text="{Binding ProgressText}" />

            <Button Grid.Row="0" Grid.Column="4" DockPanel.Dock="Right"
                    Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    Command="{Binding RequestCancellation}" />
        </Grid>
    </Window.Content>
</suki:SukiWindow>